// == COLOURS
@black: #000;
@gray-dark: #666;
@gray: #aaa;
@gray-light: #bbb;
@gray-lighter: #eee;
@white: #fff;

// == STYLES
.grid-block,
.main,
.post,
.comments li,
.comment-form {
  background: @white;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); // ~prefix
}

body {
  background: @gray-light;
  color: @gray-dark;
}

#main {
  position: absolute;
}

.page {
  position: absolute;
  top: 0;
  width: 100%;
}

.navbar {
  margin-bottom: 10px;
  .navbar-inner {
    border-radius: 0 0 3px 3px;
  }
}

#spinner {
  height: 300px;
}

.post {
  /* for modern browsers */
  /* for IE 6/7 (trigger hasLayout) */
  *zoom: 1;
  position: relative;
  &:before,
  &:after {
    clear: both;
  }
  &:after {
    content: '';
    display: table;
  }
  &.invisible {
    opacity: 0;
  }
  &.instant {
    transition: none;
  }
  &.animate {
    transition: all 300ms 0 ease-in;
  }
  .upvote {
    display: block;
    margin: 7px 12px 0 0;
    float: left;
  }
  .post-content {
    float: left;
    h3 {
      margin: 0;
      line-height: 1.4;
      font-size: 18px;
      a {
        display: inline-block;
        margin-right: 5px;
      }
      span {
        font-weight: normal;
        font-size: 14px;
        display: inline-block;
        color: @gray;
      }
    }
    p {
      margin: 0;
    }
  }
  .discuss {
    display: block;
    float: right;
    margin-top: 7px;
  }
}

.comments {
  list-style-type: none;
  margin: 0;
  li {
    h4 {
      font-size: 16px;
      .date {
        font-size: 12px;
        font-weight: normal;
      }
      a {
        font-size: 12px;
      }
      p:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.dropdown-menu span {
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: 20px;
  color: @gray-light;
  white-space: nowrap;
}

.load-more {
  display: block;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
  text-align: center;
  height: 60px;
  line-height: 60px;
  margin-bottom: 10px;
  &:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1);
  }
}

.posts .spinner-container {
  position: relative;
  height: 100px;
}

.jumbotron {
  text-align: center;
  h2 {
    font-size: 60px;
    font-weight: 100;
  }
}

@keyframes fadeOut {
  0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}

.errors {
  position: fixed;
  z-index: 1000;
  padding: 10px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.alert {
  animation: fadeOut 2700ms ease-in 0 1 forwards;
  width: 250px;
  float: right;
  clear: both;
  margin-bottom: 5px;
  pointer-events: auto;
}
